{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yasiro-contest",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yasiro-db",
      // `wrangler d1 create yasiro-db` 실행 후 출력되는 id 입력
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ]
}
